name=ArduinoChatGPT
version=1.0.0
author=Daniel Sampaio
maintainer=Daniel Sampaio daniel.sampaio0144@gmail.com
sentence=An Arduino library for communicating with OpenAI's GPT chatbot.
paragraph=ArduinoChatGPT is a library that enables Arduino users to communicate with OpenAI's GPT chatbot via the OpenAI API. With this library, users can send messages to the GPT chatbot and receive responses in real-time.
category=Communication
url=https://github.com/DanielSamp4/ArduinoChatGPT
architectures=esp32
includes=ArduinoChatGPT.h
depends=ArduinoJson, HTTPClient
license=MIT